-- Table: public.clientes

-- DROP TABLE IF EXISTS public.clientes;

CREATE TABLE IF NOT EXISTS public.clientes
(
    name text COLLATE pg_catalog."default" NOT NULL,
    social_nm text COLLATE pg_catalog."default",
    cpf integer NOT NULL,
    height integer NOT NULL,
    peso integer NOT NULL,
    genero text COLLATE pg_catalog."default" NOT NULL,
    age integer NOT NULL,
    email text COLLATE pg_catalog."default" NOT NULL,
    tlfon integer NOT NULL,
    ender text COLLATE pg_catalog."default",
    CONSTRAINT clientes_pkey PRIMARY KEY (cpf)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.clientes
    OWNER to postgres;